<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question10</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    button {

        border-radius: 3px;
        border: 1px solid #c4c4c4;
        background-color: transparent;
        font-size: 30px;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
        text-shadow: 0 1px rgba(255, 255, 255, .4);
        border-radius: 10px;
        font-family: Arial;
        color: #3a3939;
        padding: 10px;
        background-color: #7bc6cc;
    }

    div {
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
    }

    body > div {

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 300px;
        height: max-content;
        border-radius: 5px;
        padding: 20px;
        padding: 25px;
        box-shadow: 5px 4px 10px 5px #6dd5fa;
        background: linear-gradient(40deg,#c193c5,#7bc6cc);
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        font-size: 1.5rem;
        color: #fff;
    }

    .calkeys .equal:hover {
        background-color: rgba(255, 108, 28, 0.58);
    }

    .calculator {
        display: flex;
        flex-direction: column;

    }

    .caldisplay {
        padding-top: 30px;
        height: 80px;
        text-align: right;
        background-color: black;
        font-size: 32px;
        padding-right: 10px;
        color: #ffffff;

    }

    .calkeys {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .calkeys > button:hover {
        background-color: #ffffff;
    }

    .calkeys .equal {
        grid-column: 4;
        grid-row: 2/6;
        background-color: orange;
    }
</style>
<body>

<div class="calculator">
    <div class="caldisplay">0</div>
    <div class="calkeys">
        <button data-key="plus" data-type="operator">+</button>
        <button data-key="minus" data-type="operator">-</button>
        <button data-key="mul" data-type="operator">&times;</button>
        <button data-key="divide" data-type="operator">รท</button>
        <button class="one" data-type="number">1</button>
        <button class="two" data-type="number">2</button>
        <button class="three" data-type="number">3</button>
        <button class="equal" data-type="equal">=</button>
        <button class="four" data-type="number">4</button>
        <button class="five" data-type="number">5</button>
        <button class="six" data-type="number">6</button>
        <button class="seven" data-type="number">7</button>
        <button class="eight" data-type="number">8</button>
        <button class="nine" data-type="number">9</button>
        <button class="zero" data-type="number">0</button>
        <button class="decimal" data-type="number">.</button>
        <button  data-key="allclear" data-type="allclear">AC</button>

    </div>
</div>
<script>
    /*selecting from dom*/
    var calC = document.querySelector('.calculator')
    var keyAction = calC.querySelector('.calkeys')
    var caldis = calC.querySelector('.caldisplay')

    keyAction.addEventListener('click', function (event) {
        if (!event.target.closest('button')) return
        /*Creating neccessory variables*/
        let key = event.target
        let keyValue = key.textContent
        let displayValue = caldis.textContent
        let {type} = key.dataset
        let {prevkey} = calC.dataset

        if (type == 'number') {
            if (displayValue == '0' ||prevkey == 'operator') {
                caldis.textContent = keyValue
            } else {
                caldis.textContent = displayValue + keyValue
            }
        }
        if (type == 'operator') {
            let opkeys = keyAction.querySelectorAll('[data-type="operator"]')
            opkeys.forEach(el => {el.dataset.state = ''})
            key.dataset.state = 'selected'

            calC.dataset.firstNumber = displayValue
            calC.dataset.operator = key.dataset.key
        }
            /*calculation*/
        if (type == 'equal') {
            let fnumber = calC.dataset.firstNumber
            let operator = calC.dataset.operator
            let secnumber = displayValue
            caldis.textContent = calc(fnumber, operator, secnumber)
        }

        calC.dataset.prevkey = type
        if (type == 'allclear'){caldis.textContent=0;}
    })
    /*Calculation function*/
    function calc(fnumber, operator, secnumber) {
        fnumber = Number(fnumber)
        secnumber = Number(secnumber)
        switch(operator) {
            case 'plus':
                return fnumber + secnumber
                break;
            case 'minus':
                return fnumber - secnumber
                break;
            case 'mul':
                return fnumber * secnumber
            break;
            case 'divide':
                return fnumber / secnumber
            break;
            default:
            }
    }

</script>
</body>

</html>



